# YOLOv11/12 CPU Dockerfile with Python 3.12
FROM python:3.12-slim-bookworm

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Kolkata

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git wget ca-certificates tzdata \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install packages
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir \
    opencv-python-headless==4.10.0.84 \
    ultralytics \
    numpy \
    pillow \
    pyyaml \
    requests \
    flask \
    gunicorn \
    pymongo

# Copy app
COPY scripts/inference.py /app/inference.py

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "inference:app"]
