# ======================================
# Base Image
# ======================================
FROM python:3.12-slim-bookworm

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Kolkata

# ======================================
# System dependencies
# ======================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git wget ca-certificates tzdata \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

# ======================================
# Python dependencies
# ======================================
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch CPU and core libs
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install Ultralytics (for YOLOv11)
RUN pip install --no-cache-dir ultralytics

# Install YOLOE dependencies (open-vocab model)
# YOLOE repo supports CPU but benefits from torchvision/text clip
RUN pip install --no-cache-dir \
    open_clip_torch \
    transformers \
    timm \
    einops \
    scipy \
    opencv-python-headless==4.10.0.84 \
    numpy \
    pillow \
    pyyaml \
    requests \
    flask \
    gunicorn \
    pymongo

# ======================================
# Copy Pretrained Models (from local)
# ======================================
RUN mkdir -p /app/models
COPY models/yolo11n.pt /app/models/yolo11n.pt
COPY models/yoloe-11l-seg.pt /app/models/yoloe-11l-seg.pt
# ======================================
# Copy application scripts
# ======================================
COPY scripts/inference.py /app/inference.py
COPY scripts/inference_yoloe.py /app/inference_yoloe.py

EXPOSE 8000

# ======================================
# Start with Gunicorn (can serve both endpoints)
# ======================================
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "inference:app"]
