# ======================================
# Base Image
# ======================================
FROM python:3.12-slim-bookworm

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Kolkata

# ======================================
# System dependencies
# ======================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git wget ca-certificates tzdata \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

# ======================================
# Python dependencies
# ======================================
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch CPU and core libs
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install Ultralytics (for YOLOv11)
RUN pip install --no-cache-dir ultralytics
RUN pip install --no-cache-dir scikit-learn==1.7.2

# YOLOE + core deps
RUN pip install --no-cache-dir \
    open_clip_torch \
    transformers \
    timm \
    einops \
    scipy \
    opencv-python-headless==4.10.0.84 \
    numpy \
    pillow \
    pyyaml \
    requests \
    flask \
    gunicorn \
    pymongo

# Install FastAPI + Uvicorn + multipart
RUN pip install --no-cache-dir fastapi uvicorn python-multipart

# ======================================
# Copy Pretrained Models (from local)
# ======================================
RUN mkdir -p /app/models
COPY models/yolo11n.pt /app/models/yolo11n.pt
COPY models/deepfashion2_yolov8s-seg.pt /app/models/deepfashion2_yolov8s-seg.pt
COPY models/yolov11_fashipnpedia.pt /app/models/yolov11_fashipnpedia.pt
COPY models/dustbin_yolo11_best.pt /app/models/dustbin_yolo11_best.pt

# ======================================
# Copy application scripts
# ======================================
COPY scripts/inference.py /app/inference.py

EXPOSE 8000

# ======================================
# Start with Gunicorn + Uvicorn Worker (ASGI for FastAPI)
# ======================================
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "inference:app"]

